@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'gambarino';
  src: url(/fonts/gambarino/Gambarino-Regular.woff2);
}
@font-face {
  font-family: 'santoshi';
  src: url(/fonts/santoshi/Satoshi-Variable.woff2);
}


* {
  padding: 0;
  margin: 0;
  /* color: black; */
  box-sizing: border-box;
}

.courier {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
}


.gambarino {
  font-family: 'gambarino';
}

.santoshi {
  font-family: 'santoshi';
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}

.mouse-follower {
  position: fixed;
  width: 30px;
  height: 30px;
  background: papayawhip;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
  user-select: none;
  pointer-events: none;
}

.mobile-nav {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  z-index: 9999999;
  padding-top: .5rem;
  .logo {
    height: 200%;
    aspect-ratio: 1;
    z-index: 9999999999;
  }

  .hamburger {
    z-index: 9999999;
    width: 50px;
    height: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .line {
      width: 100%;
      height: 1px;
      background: white;
    }
    position: relative;
  }

  .mobile-nav-items {
    width: 100%;
    min-height: 100vh;
    background: black;
    z-index: 999999;
    position:fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 70px;

    a.nav-link,
    h2.nav-link {
      font-family: 'santoshi';
      color: white;
      width: 100%;
      text-align: center;
      text-decoration: none;
      font-size: 2.5rem;
      font-weight: 500;
      border-bottom: 1px solid white;
      margin-block: 0.1rem;
      cursor: pointer;
      font-family: 'gambarino';
      &:first-child {
        border-block: 1px solid white;
      }
    }
    .services.item {
      .item-content h2 {
        border: none;
        font-family: 'gambarino';
      }
    }

    .graphic.item {
      .item-content h2 {
        text-align: center;
        border-block:none;
        font-family: 'gambarino';
      }
    }

    .item {
      width: 95%;
      height: auto;
      border-bottom: 1px solid white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      color: white;
      &:first-child {
        border-bottom: 1px solid white;
      }

      .item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        width: 100%;
        height: 50px;

        .text {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: white;
        }
        
        .drop-down {
          width: 20px;
          height: 20px;
          background: white;
        }
        
        h2 {
          color: white;
          font-family: 'santoshi';
        }
        p {
          color: white;
          font-size: 1rem;
        }

        .small-text {
          font-size: 1rem;
          line-height: 1.2rem;
        }
      }

      .item-data {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-block: .4rem;
        .item-data-child {
          height: auto;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .data-child {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-inline: 2rem;
            padding-block: .4rem;

            a,
            p {
              font-weight: 300;
              font-size: 1.3rem;
              opacity: 1;
              color: white;
            }
          }
        }
      }
    }
  }
}

.drop-down {
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 50% 100%);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  z-index: 100000;
  padding-top: 1rem;
  .logo {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .3rem;
    .icon {
      height: 130px;
      aspect-ratio: 1;
    }
  }
  .sub-child-opener-con {
    &:hover {
      p {
        color: salmon;
      }
      .sub-child-con {
        display: flex!important;
        opacity: 1;
      }
    } 
    p {
      color: white;
      cursor: pointer;
    }
  }
  .items {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    .nav-item {
      height: 100%;
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        transition: .2s all ease-in;
        &:hover {
          color: salmon!important;
        }
      }

      .sub-child-con {
        /* background: white; */
        width: fit-content;
        height: auto;
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 155px;
        padding-bottom: 8px;
        z-index: 99999;

        &.graphic-sub-con {
          width: 100%;
          left: auto;
          .sub-child-con-sub {
            left:100%;
            /* align-items: flex-end; */
          }
        }

        .sub-child {
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        a,
        p {
          text-align: center;
          color: white;
          white-space: nowrap;
          font-size: 0.98rem;
        }
      }

      .sub-child {
        &:hover {
          .sub-child-con-sub {
            display: flex;
          }
        }
        position: relative;
        padding-inline: 4px;
        width: 155px;
      }

      .sub-child-con-sub {
        /* background: white; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        padding: 5px;
        max-width: 300px;
        height: auto;
        position: absolute;
        top: 0%;
        left: 100%;
        display: none;

        a,
        p {
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            color: salmon;
          }
        }
      }

      .line-con {
        width: auto;
        position: relative;

        .line {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 1px;
          background: black;
          transform-origin: left;
          transform: scaleX(0);
        }
      }
    }
  }
}

.landing {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .landing-socials {
    position: relative;
    z-index: 10;
  }
  h1 {
    color: white;
    font-size: 9rem;
    line-height: 6rem;
    text-transform: capitalize;
    pointer-events: none;
    z-index: 12;
  }
  p {
    font-size: 1.2rem;
    margin-block:1rem;
  }

  .socials {
    .social i {
      font-size: 3rem;
    }
  }

  .scroll {
    position: absolute;
    right: 10%;
    bottom: 10%;
  }

  .image {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    bottom: 0;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    z-index: 10;
    /* filter: saturate(20%); */
  }
}

.about-section {
  width: 100vw;
  height: 100vh;
  background: #111;
  position: relative;
  z-index: 10;
  /* margin-top: 10vw; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 60%;
    height: 100%;
    color: white;
    padding: 1rem;
    h1 {
      font-size: 2.5rem!important;
    }
    p {
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1,p {
      color: white;
    }
  }
  .about-img {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    .img {
      width: 100%;
      height: 400px;
    }
  }
}


.service-section {
  width: 100%;
  height: auto;
  padding-inline: 2rem;
  position: relative;
  z-index: 10;
  background: black;
  padding-block: 2rem;

  .service-heading {
    text-align: center;
    color: white;
  }

  h1 {
    font-size: 4rem;
    font-weight: 900;
  }

  h3 {
    text-transform: capitalize;
    font-weight: 200;
    font-size: 2rem;
    opacity: .8;
  }

  h4 {
    font-size: 1.3rem;
    font-weight: 100;
    color: white;
    span {
      text-transform: capitalize;
      font-weight: 700;
      position: relative;
    }
  }

  .services {
    width: 100%;
    height: 30vh;
    padding-block: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .service {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: .4rem;
      position: relative;

      .image {
        width: 170px;
        aspect-ratio: 1;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }

}

.socials {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  .social {
    height: 100%;
    aspect-ratio: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2rem;
    a {
      text-decoration: none;
    }
  }
}

.why-us-section {
  background: white;
  padding-top: 5vw;
  width: 100%;
  height: auto;
  min-height: 100vh;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .us-info {
    width: 50%;
    min-height: 100%;
    padding: 2rem;
    h3 {
      font-size: 3rem;
      color: black;
    }
    .us-about {
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      ul {
        li {
          margin-block: 1rem;
          p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6rem;
            font-size: 1rem;
            color: black;
          }
        }
      }
    }
  }
  .us-image {
    width: 50%;
    height: 100%;
    padding: 1rem;
    .img {
      width: 100%;
    }
  }
}

i {
  color: black;
}

.contact-section {
  width: 100%;
  min-height: 100vh;
  z-index: 10;
  position: relative;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.67);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      max-width: 70vw;
    }
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-weight: 500;
  }
  h3,p {
    color: white;
    text-align: center;
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
  }
  .contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    position: relative;
    .visit {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      h4 {
        color: white;
        font-size: 3rem;
        font-weight: 500;
      }
      .info-con {
        width: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.3rem;
        .visit-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 1rem;
        }
      }
      .visit-child {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: .4rem;
        .icon {
          width: 40px;
          height: 40px;
          aspect-ratio: 1;
          background: white;
          i {
            color: black;
            font-size: 1.3rem;
          }
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
      }
      .socials {
        gap: 1rem;
        display: flex;
      }
      .social i {
        font-size: 2rem;
      }
    }
    .form {
      width: 50%;
      height: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 5rem;
      h2 {
        font-weight: 400;
        font-size: 2rem;
        color: white;
        margin-bottom: 1rem;
      }
      form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        input {
          height: 40px;
        }
        input,textarea {
          padding: .2rem;
          width: 100%;
          outline: none;
          border: none;
          border-bottom: 1px solid gray;
          resize:vertical;
        }
        button {
          width: 100px;
          height: 40px;
          background: skyblue;
          border: none;
          outline: none;
          font-size: 1.3rem;
          color: white;
          cursor: pointer;
          transition: .2s all ease-in;
          &:hover {
            background: rgb(120, 217, 255);
          }
        }
      }
    }
  }
}

img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width:1000px) {
  .landing {
    h1 {
      font-size: 7rem;
      line-height: 5rem;
    }
  }
}

@media (max-width:750px) {
  .landing {
    h1 {
      font-size: 5rem;
      line-height: 3rem;
    }
  }
}

@media (max-width: 900px) {
  .landing {
  }

  .footer-links {
    width: 100% !important;
  }
}

@media (max-width:800px) {
  .contact-section {
    padding: .5rem;
    padding-bottom: .3rem;
    justify-content: center!important;
    .contact-content {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
    .contact {
      height: 60%!important;
    }
  }
  .about-spaces {
    display: none !important;
  }
}

@media (max-width:600px) {
  .why-us {
    .us-about {
      ul li p {
        font-size: .9rem!important;
        color: blue;
      }
    }
  }
  .contact-section {
    background-image: url(/);
    background-size: cover;
    background-position: 50% 50%;
    backdrop-filter: grayscale(100%);
    .contact-content {
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
   .contact {
    .visit {
      display: flex;
      flex-direction: row;
      h2 {
        font-size: 1.2rem!important;
      }
    }
    .form {
      width: 100%;
      form {
        button {
          width: 100%;
        }
      }
    }
  }
}
}


@media (max-width: 700px) {
  .landing {
    h1 {
      width: 100%;
      text-align: center;
      font-size: 4.5rem!important;
    }
  }
  .service-section {
    height: fit-content;
    .service-info {
      height: fit-content;
      .services {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        align-items: flex-start;
        padding-top: 2rem;
      }
    }
  }
  .about-section {
    flex-direction: column;
    .about-img {
      width: 96vw;
      .img{
        width: 100%;
        height: 200px;
      }
    } 
    .about-info {
      width: 100vw;
      h1 {
        font-size: 2rem!important;
      }
      p {
        font-size: .9rem;
      }
    }
  }
  .why-us-section {
    flex-direction: column-reverse;
    .us-about {
      ul li p {
        font-size: .9rem!important;
      }
    }
    .us-info , .us-image {
      padding-inline: .3rem;
      width: 100%;
    }
  }
  .contact-section {
    .contact-content {
      width: 100vw;
      p {
        width: 100%!important;
        max-width: 100%;
        font-size: .7rem;
      }
    }
    .contact {
      flex-direction: column;
      .visit {
        padding-top: 1rem;
        width: 100%;
        .info-con {
          align-items: center;
          gap: .3rem;
          width: 100vw;
          .visit-content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            gap: .5rem;
            .socials {
              width: fit-content;
              justify-content: space-evenly;
            }
          }
        }
      }
      .form {
        padding-inline: .3rem;
        width: 100vw!important;
      }
    }
  }
  .about .description {
    h4 {
      font-size: 1.5rem !important;

      .text-img {
        height: 20px !important;
        width: 50px;
      }
    }
  }


  .mobile-nav {
    display: flex;
  }

  nav {
    display: none;
  }
}

@media (max-width: 550px) {
  .us-about {
    padding-left: .5rem!important;
  }
  .about-info {
    h1 {
      font-size: 1.1rem!important;
    }
    p {
      font-size: .7rem!important;
    }
  }
  .contact-section {
    .contact {
      .visit {
          .info-con {
              .visit-content {
                .socials {
                  display: none;
                }
              }
          }
      }
    }
  }

  .landing {
    gap: .5rem;
    h1 {
      width: 100%;
      text-align: center;
      font-size: 4rem!important;
      line-height: 3.5rem;
    }
  }


  .mobile-nav {
    .mobile-nav-items {
      .item {
        .item-content {
          .text {
            h2 {
              font-size: 6vw !important;
            }

            p {
              font-size: 2.4vw;
              font-weight: 300;
              display: none;
            }
          }
        }

        .item-data {
          .item-data-child {
            .data-child {
              padding-block: 3px;
              padding-inline: none !important;
              width: 100%;

              p {
                font-size: 3vw;
                font-weight: 300;
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 480px) {
  .contact-section {
    .contact-content {
      p {
        font-size: .8rem!important;
        line-height: 1rem;
      }
    }
    .visit {
      .info-con {
        .icon {
          display: none!important;
        }
      }
    }
  }
  .about-section {
    .about-info {
      p {
        line-height: 1.4rem;
      }
    }
  }
  
  .service-section {
    h4{
      font-size: 1.3rem!important;
    }
  }

  .landing {
    gap: 1rem;
    h1 {
      font-size: 3.3rem!important;
      line-height: 2.3rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.4rem;
      text-align: center;
      max-width: 300px;
      opacity: .8;
      margin-top: .5rem;
    }
  }

  .mobile-nav {
    .item-content {
      padding-inline: 0 !important;
    }

    .services h2 {
      border-bottom: none;
    }

    .item-data {
      .item-data-child {
        .data-child {
          padding-inline: .1rem !important;
          display: flex;
          justify-content: center !important;

          a,
          p {
            width: 160px;
            font-size: .8rem !important;
            text-align: left;
          }
        }
      }
    }
  }
}